# SaiShi-Android

./: README.md  build.gradle  dadsad  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/twt/saishi_android/: ApplicationTest.java
app/src/androidTest/java/com/twtstudio/coder/saishi_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageload.js
app/src/main/java/cn/edu/twt/saishi_android/: AppModule.java  ContestApp.java
app/src/main/java/cn/edu/twt/saishi_android/api/: ApiClient.java
app/src/main/java/cn/edu/twt/saishi_android/bean/: DataItem.java  FileInfo.java  FileUrl.java  ImageInfo.java  MenuModel.java  NormalInfo.java  UpdateInfo.java  UserInfo.java
app/src/main/java/cn/edu/twt/saishi_android/interactor/: DataInteractor.java  DataInteractorImpl.java  DownLoadInteracter.java  DownLoadInteractorImpl.java  FileInteractor.java  FileInteractorImpl.java  InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java  ModifyInteractor.java  ModifyInteractorImpl.java  SettingsInteractor.java  SettingsInteractorImpl.java
app/src/main/java/cn/edu/twt/saishi_android/support/: CacheDbHelper.java  DeviceUtils.java  DisplayUtils.java  ExitApplication.java  HtmlUtils.java  LogHelper.java  MIMETypeUtils.java  NetWorkHelper.java  PrefUtils.java  SpacesItemDecoration.java  StatusBarHelper.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/cn/edu/twt/saishi_android/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/twtstudio/coder/saishi_android/: AppModule.java  ContestApp.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: btn_login_bg_normal.xml  btn_login_bg_pressed.xml  btn_register_bg.xml  btn_selector.xml  item_avatar.xml  item_big_avatar.xml  item_color.xml  listview_item_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_download.xml  activity_file_content.xml  activity_login.xml  activity_main.xml  activity_pwd_modify.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_show_img_list.xml  activity_welcome.xml  app_bar_main.xml  data_big_list_item.xml  data_list_item.xml  data_up_list_item.xml  file_big_list_item.xml  file_list_item.xml  fragment_data_list.xml  fragment_file_list.xml  fragment_image_item.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_schedule.xml  fragment_schedule_beta.xml  menu.xml  menu_item.xml  nav_header_main.xml  recyclerview_footer_load_more.xml  toast_diy.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/twt/saishi_android/: ExampleUnitTest.java
app/src/test/java/com/twtstudio/coder/saishi_android/: ExampleUnitTest.java
(+225 files in other folders)
