<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_50"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_50"
        android:layout_marginTop="120dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="@dimen/login_edit_text_height"
            android:layout_height="@dimen/login_edit_text_height"
            android:padding="@dimen/login_padding_control"
            android:layout_marginTop="@dimen/login_padding_top"
            android:layout_marginLeft="@dimen/login_padding_left_right"
            android:tint="@color/color_login_blue"
            android:src="@mipmap/ic_login_username"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_padding_left_right"
            android:layout_alignBottom="@id/iv_username"
            android:layout_toRightOf="@id/iv_username">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tv_login_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:inputType="number"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="@dimen/login_edit_text_height"
            android:layout_height="@dimen/login_edit_text_height"
            android:padding="@dimen/login_padding_control"
            android:layout_below="@id/iv_username"
            android:layout_marginTop="@dimen/login_margin_control"
            android:layout_marginLeft="@dimen/login_padding_left_right"
            android:tint="@color/color_login_blue"
            android:src="@mipmap/ic_login_password"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_padding_left_right"
            android:layout_toRightOf="@id/iv_password"
            android:layout_alignBottom="@id/iv_password">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tv_login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/btn_selector"
            android:elevation="2dp"
            android:text="登 录"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:layout_below="@id/til_password"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginLeft="@dimen/login_margin_left_right"
            android:layout_marginRight="@dimen/login_margin_left_right"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/btn_register_bg"
            android:elevation="2dp"
            android:text="注 册"
            android:textSize="20sp"
            android:textColor="@color/color_grey_text"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/login_margin_left_right"
            android:layout_marginRight="@dimen/login_margin_left_right"
            />
        <ProgressBar
            android:id="@+id/pb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="@dimen/login_margin_control"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>