<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        >
        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="置顶"
            android:textColor="@color/color_red_text"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00.00.00 00:00"
            android:textColor="@color/color_grey_text"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_data_item_type_up"
                android:layout_height="88dp"
                android:layout_width="88dp"
                android:background="@drawable/item_avatar"
                android:text="信息"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_data_item_icon_up"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/item_avatar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_data_item_title_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="信息"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:layout_toRightOf="@id/tv_data_item_type_up"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_data_item_subtitle_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="你好－哈哈"
                android:textSize="14sp"
                android:layout_alignLeft="@id/tv_data_item_title_up"
                android:layout_below="@id/tv_data_item_title_up"
                android:layout_marginTop="4dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>