<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_item_rl"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="16dp"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/icon_normal_grey"
        android:src="@mipmap/ic_settings"/>
    <ImageView
        android:id="@+id/nav_item_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@color/icon_normal_grey"
        android:src="@mipmap/ic_item_go"/>
    <TextView
        android:id="@+id/nav_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/nav_item_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="设置"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>
</RelativeLayout>